<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Site Gabryel</title>
  <link rel="stylesheet" href="style.css">
</head>

<body> 
  <header>
    <section>
      <div class="cabecalho">
        <nav>
          <ul class="ul">
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#feitos">Feitos</a></li>
          </ul>  
        </nav>
      </div>  
    </section>
  </header>
  <main>  
    <section  id="inicio">    
        <div class="telainicial">
          <h1>Bem-vindo ao meu site</h1>    
          <div class="textop1">
            <p>Olá! Sou Gabryel e esse é meu site, onde você poderá conhecer um pouco sobre mim e meus projetos. Clique nos links abaixo para acessar minhas redes sociais e entrar em contato.</p>
          </div>  
      </div>
        <div class="redes">
          <div class="instagram">        
            <a href="https://www.instagram.com/fluminensefc/" target="_blank"><img class="imginsta" src="Imagens/instagram.png" alt="Link-instagram" title="Instagram"><span class="textoinsta">Instagram</span></a>
          </div>
          <div class="twitter">
            <a href="https://x.com/FluminenseFC" target="_blank"><img class="twittert" src="/Imagens/x.png" alt="Link-X/Twitter" title="X/Twitter"><span class="textotwitter">Twitter</span></a>
          </div>
          <div class="github">  
            <a href="https://github.com/gduartte" target="_blank"><img class="githubt" src="/Imagens/github.png" alt="Link-Github" title="Github"><span class="textogit">Github</span></a>
          </div>  
          <div class="linkedin">        
            <a href="https://www.linkedin.com/in/gabryel-duarte-847606199/" target="_blank"><img class="imglinkedin" src="/Imagens/linkein.png" alt="Link-linkedin" title="Linkedin"><span class="textolinkedin">Linkedin</span></a>
        </div>
        <div class="imagemprog">
          <img class="imgprog" src="/Imagens/programador.png" alt="Imagem de um boneco programando" title="boneco-programando">  
        </div>
    </section>
      <hr class="linha1">
    <section class="parte2" id="sobre">
      <div class="textoh2">
        <h2 class="h2">Tudo sobre</h2>
        <p class="textop2">Olá, sou Gabryel e tenho 25 anos. Atualmente trabalho na área de Departamento Pessoal na Auto viação 1001 LTDA. onde adquiri muita experiência de vida e onde aprendi quase tudo que sei sobre trabalho. Autalmente curso S.I na LaSalle, onde estou aprendendo mais do que esperava, me aperfeiçoando e satisfeito com o curso que estou fazendo. Até acertar o que queria pra minha vida, passei por outras áreas onde não gostei do que fazia, e outros até gostava, mas talvez não fosse o que eu queria seguir:</p>
        <ul class="listasobre">
          <li>Curso de fotografia</li>
          <li>Curso de desenho</li>
          <li>Contabilidade</li>
          <li>Gestão financeira</li>
        </ul>
        <p class="textop2">Esses foram alguns dos cursos que já estive matriculado, alguns eu até gostei e gosto até hoje, porém em algum momento percebi que não queria seguir carreira com aquilo, apenas deixar como hobby mesmo. Este site tem a finalidade de ter uma apresentação minha e acaba sendo meu primeiro projeto em Desenvolvimento WEB.</p>
      </div>
      <div>
        <table>
          <tr>
            <th colspan="3">Experências ao longo do tempo</th>
          </tr>
          <tr>
            <th>Ano</th>
            <th>Acontecimento</th>
          </tr>
          <tr>
            <td>2014</td>
            <td>Inicio do ensino médio</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>Fim do ensino médio</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>Estudando o ano inteiro para fazer ENEM</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Primeiro emprego para ter independencia</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Aprovaddo em fisica na UFF</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Inicio curso de contabilidade</td>
          </tr>
          <tr>
            <td>2023</td>
            <td>Inicio curso de gestão financeira</td>
          </tr>
          <tr>
            <td>2024</td>
            <td>Inicio o curso de S.I</td>
          </tr>
        </table>
      </div>
      <div class="imagemestud">
        <img class="imgestud" src="/Imagens/estudar.png" alt="Imagem de um boneco estudando/trabalhando" title="boneco-estudando/trabalhando">  
      </div>
    </section>
    <hr class="linha2">
    <section id="feitos">
      <div class="h2feitos">
        <h2>Meus Feitos</h2>
        <div>
          <a href="https://5764cd26-242c-45e7-a961-631ab652ee31-00-1tzbfg4c0blli.kirk.replit.dev/" target="_blank"><img class="shareModal" src="Imagens/SHARE MODAL.JPEG" alt="share-modal"></a>
        </div>
        <div class="imagemparte3">
          <img class="imgparte3" src="/Imagens/estude.png" alt="Imagem de um boneco trabalhando" title="boneco-trabalhando">
        </div>    
      </div>
    </section>
  </main>
  <footer class="footer">
    Copyright © 2024
  </footer>
</body>

</html>